<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ByK-nB-KGc">
                                <rect key="frame" x="20" y="253" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ojs-Ek-W0t">
                                <rect key="frame" x="20" y="215" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujd-Uj-RO9">
                                <rect key="frame" x="0.0" y="683" width="414" height="53"/>
                                <color key="backgroundColor" red="1" green="0.63077925143651359" blue="0.60647719864485228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ub2-Dj-GV2"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="CreateAccount:" destination="01J-lp-oVM" eventType="touchUpInside" id="VKO-9k-Ga3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ojs-Ek-W0t" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="195" id="5CW-df-pbW"/>
                            <constraint firstItem="ByK-nB-KGc" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="HP8-yh-inV"/>
                            <constraint firstItem="Ujd-Uj-RO9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="IFw-4O-pbs"/>
                            <constraint firstItem="ByK-nB-KGc" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="NY8-ke-BPD"/>
                            <constraint firstAttribute="trailing" secondItem="Ujd-Uj-RO9" secondAttribute="trailing" id="Of0-PD-pGW"/>
                            <constraint firstItem="Ojs-Ek-W0t" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="SW5-hu-rRk"/>
                            <constraint firstItem="Ujd-Uj-RO9" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="aAO-7F-5mP"/>
                            <constraint firstItem="Ojs-Ek-W0t" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="doc-Pa-x8x"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Ujd-Uj-RO9" secondAttribute="bottom" id="j9o-Yt-FNy"/>
                            <constraint firstItem="ByK-nB-KGc" firstAttribute="top" secondItem="Ojs-Ek-W0t" secondAttribute="bottom" constant="8" id="pTt-9z-JQh"/>
                            <constraint firstItem="ByK-nB-KGc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="q27-t8-JRL"/>
                            <constraint firstItem="Ojs-Ek-W0t" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="roO-DZ-PWs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Password" destination="ByK-nB-KGc" id="h8D-gq-tUf"/>
                        <outlet property="Username" destination="Ojs-Ek-W0t" id="pIT-PL-Y3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.75"/>
        </scene>
    </scenes>
</document>
