<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mPB-KE-ePR">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Spinner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vaccine_iStock_000015676356Small-1" translatesAutoresizingMaskIntoConstraints="NO" id="SIA-co-0KO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRw-wd-Pkf">
                                <rect key="frame" x="20" y="150" width="374" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Fk0-XL-gts"/>
                                    <constraint firstAttribute="height" constant="70" id="Qi7-Zj-nfN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kj4-3y-Mqg">
                                <rect key="frame" x="20" y="228" width="374" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="rbu-mx-Oxx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SC0-9I-kgK">
                                <rect key="frame" x="0.0" y="680" width="414" height="56"/>
                                <color key="backgroundColor" red="1" green="0.50193656832554145" blue="0.55782371766190764" alpha="0.86903058978873238" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="DIw-B1-Bce"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jFR-9b-mcN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxA-sH-9NC">
                                <rect key="frame" x="20" y="636" width="374" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Don't have Vacciminders account?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mPB-KE-ePR" kind="show" id="bVg-Wu-d8V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vacciminders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM6-2W-QUg">
                                <rect key="frame" x="26" y="28" width="362" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="FR7-aa-StV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fxA-sH-9NC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1gd-Tw-myL"/>
                            <constraint firstItem="gRw-wd-Pkf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AYV-Om-7mQ"/>
                            <constraint firstItem="SIA-co-0KO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ajm-aX-yPm"/>
                            <constraint firstItem="fxA-sH-9NC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Col-cq-WBs"/>
                            <constraint firstItem="fxA-sH-9NC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IRA-im-Ama"/>
                            <constraint firstAttribute="trailing" secondItem="SC0-9I-kgK" secondAttribute="trailing" id="In7-bH-6xZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SC0-9I-kgK" secondAttribute="bottom" id="Ktn-tv-7Jt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SIA-co-0KO" secondAttribute="bottom" id="PUI-if-g3r"/>
                            <constraint firstItem="LM6-2W-QUg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="Qqf-98-PXM"/>
                            <constraint firstItem="SIA-co-0KO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TX3-hU-lNX"/>
                            <constraint firstItem="SIA-co-0KO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uhx-Il-GrB"/>
                            <constraint firstItem="SC0-9I-kgK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z9O-9j-O0E"/>
                            <constraint firstItem="LM6-2W-QUg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Zgq-xw-tge"/>
                            <constraint firstAttribute="trailing" secondItem="SIA-co-0KO" secondAttribute="trailing" id="aL9-hS-kOt"/>
                            <constraint firstItem="gRw-wd-Pkf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cXs-ED-Kt6"/>
                            <constraint firstItem="SC0-9I-kgK" firstAttribute="top" secondItem="fxA-sH-9NC" secondAttribute="bottom" constant="14" id="eq3-NW-Eb3"/>
                            <constraint firstItem="gRw-wd-Pkf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="ey5-1C-J5N"/>
                            <constraint firstItem="SIA-co-0KO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iDL-Ta-kWF"/>
                            <constraint firstItem="Kj4-3y-Mqg" firstAttribute="top" secondItem="gRw-wd-Pkf" secondAttribute="bottom" constant="8" id="iYL-4j-FjQ"/>
                            <constraint firstItem="LM6-2W-QUg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lpn-Ra-e3V"/>
                            <constraint firstItem="SC0-9I-kgK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rCp-I3-iLH"/>
                            <constraint firstItem="Kj4-3y-Mqg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="v00-Gz-xw6"/>
                            <constraint firstItem="Kj4-3y-Mqg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="weo-t1-14U"/>
                            <constraint firstItem="gRw-wd-Pkf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="wfs-rT-pVw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Password" destination="Kj4-3y-Mqg" id="HZ5-Iz-vTU"/>
                        <outlet property="Username" destination="gRw-wd-Pkf" id="gjo-Za-WfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="43.206521739130437"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="tBi-lA-7JP">
            <objects>
                <viewController storyboardIdentifier="Dashboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="at6-fP-DPz" customClass="NewViewController" customModule="Spinner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afU-hH-CMa"/>
                        <viewControllerLayoutGuide type="bottom" id="A0E-5j-2QK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NLz-L1-Mvb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Dashboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfb-k5-yyX">
                                <rect key="frame" x="20" y="332.66666666666669" width="374" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="3Ou-DR-xpQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRO-lI-k1j">
                                <rect key="frame" x="0.0" y="680" width="414" height="56"/>
                                <color key="backgroundColor" red="1" green="0.5019365683" blue="0.55782371770000005" alpha="0.86903058980000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Ena-HO-FEi"/>
                                </constraints>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSO:" destination="at6-fP-DPz" eventType="touchUpInside" id="xDh-4d-Ybe"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="3SJ-1n-heT">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                                <color key="color" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.7407989449756448" blue="0.72357343121710316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bfb-k5-yyX" firstAttribute="centerY" secondItem="NLz-L1-Mvb" secondAttribute="centerY" id="1ZE-vg-PV6"/>
                            <constraint firstItem="Bfb-k5-yyX" firstAttribute="trailing" secondItem="NLz-L1-Mvb" secondAttribute="trailingMargin" id="8PM-Bh-iU5"/>
                            <constraint firstItem="3SJ-1n-heT" firstAttribute="centerY" secondItem="NLz-L1-Mvb" secondAttribute="centerY" id="Ed5-VA-zqE"/>
                            <constraint firstItem="Bfb-k5-yyX" firstAttribute="leading" secondItem="NLz-L1-Mvb" secondAttribute="leadingMargin" id="V2X-ic-A8b"/>
                            <constraint firstItem="HRO-lI-k1j" firstAttribute="centerX" secondItem="Bfb-k5-yyX" secondAttribute="centerX" id="Yfk-Yn-GLw"/>
                            <constraint firstItem="HRO-lI-k1j" firstAttribute="bottom" secondItem="A0E-5j-2QK" secondAttribute="top" id="cw4-j2-GNR"/>
                            <constraint firstItem="HRO-lI-k1j" firstAttribute="leading" secondItem="NLz-L1-Mvb" secondAttribute="leading" id="rLJ-q9-VqC"/>
                            <constraint firstItem="Bfb-k5-yyX" firstAttribute="centerX" secondItem="NLz-L1-Mvb" secondAttribute="centerX" id="rhV-cZ-wN1"/>
                            <constraint firstItem="3SJ-1n-heT" firstAttribute="centerX" secondItem="NLz-L1-Mvb" secondAttribute="centerX" id="v7v-gb-8lx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="HRO-lI-k1j" id="ray-V6-XIb"/>
                        <outlet property="progress" destination="3SJ-1n-heT" id="LWG-o8-LvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJK-I6-nIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="44.527736131934034"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="HCg-jq-edi">
            <objects>
                <viewController storyboardIdentifier="Update" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MdY-9G-4Ff" customClass="UpdateViewController" customModule="Spinner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vme-ng-bGF"/>
                        <viewControllerLayoutGuide type="bottom" id="2ip-dD-UEG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gP-K3-pyc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vaccine_iStock_000015676356Small-1" translatesAutoresizingMaskIntoConstraints="NO" id="xXm-PO-uoW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.64999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Sd-bi-i3c">
                                <rect key="frame" x="20" y="197" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="mdE-XO-TPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.64999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47O-k0-hkc">
                                <rect key="frame" x="20" y="275" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="E0W-el-IVK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.64999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIZ-2j-6Bb">
                                <rect key="frame" x="20" y="120" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="hx3-6j-E0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czp-cF-JLO">
                                <rect key="frame" x="20" y="64" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="vmc-Cf-zBH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPT-8h-XlS">
                                <rect key="frame" x="0.0" y="679" width="414" height="57"/>
                                <color key="backgroundColor" red="1" green="0.64785644606101567" blue="0.67356542352629856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="1" green="0.99423620688787373" blue="0.9979257191502825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnUpdate:" destination="MdY-9G-4Ff" eventType="touchUpInside" id="Fh8-BT-5RH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xXm-PO-uoW" firstAttribute="top" secondItem="7gP-K3-pyc" secondAttribute="top" id="0H7-W6-wT6"/>
                            <constraint firstItem="rIZ-2j-6Bb" firstAttribute="leading" secondItem="czp-cF-JLO" secondAttribute="leading" id="3mh-CX-Gxc"/>
                            <constraint firstItem="3Sd-bi-i3c" firstAttribute="leading" secondItem="47O-k0-hkc" secondAttribute="leading" id="4Qv-ZW-LaF"/>
                            <constraint firstItem="czp-cF-JLO" firstAttribute="leading" secondItem="7gP-K3-pyc" secondAttribute="leadingMargin" id="4U0-v7-8d7"/>
                            <constraint firstItem="rIZ-2j-6Bb" firstAttribute="trailing" secondItem="czp-cF-JLO" secondAttribute="trailing" id="4uN-GD-QCZ"/>
                            <constraint firstItem="2ip-dD-UEG" firstAttribute="top" secondItem="mPT-8h-XlS" secondAttribute="bottom" id="84F-CW-kzh"/>
                            <constraint firstItem="mPT-8h-XlS" firstAttribute="centerX" secondItem="7gP-K3-pyc" secondAttribute="centerX" id="Eu4-dd-Nuj"/>
                            <constraint firstItem="2ip-dD-UEG" firstAttribute="top" secondItem="xXm-PO-uoW" secondAttribute="bottom" id="Hec-cW-Z13"/>
                            <constraint firstItem="47O-k0-hkc" firstAttribute="top" secondItem="3Sd-bi-i3c" secondAttribute="bottom" constant="36" id="OQj-oF-P5F"/>
                            <constraint firstItem="czp-cF-JLO" firstAttribute="top" secondItem="Vme-ng-bGF" secondAttribute="bottom" constant="44" id="WVH-Iz-5CR"/>
                            <constraint firstItem="3Sd-bi-i3c" firstAttribute="trailing" secondItem="47O-k0-hkc" secondAttribute="trailing" id="aCc-iV-9on"/>
                            <constraint firstAttribute="trailing" secondItem="mPT-8h-XlS" secondAttribute="trailing" id="d41-JZ-RCi"/>
                            <constraint firstItem="czp-cF-JLO" firstAttribute="trailing" secondItem="7gP-K3-pyc" secondAttribute="trailingMargin" id="e6T-A2-bcG"/>
                            <constraint firstItem="3Sd-bi-i3c" firstAttribute="trailing" secondItem="rIZ-2j-6Bb" secondAttribute="trailing" id="e7E-5k-cwe"/>
                            <constraint firstAttribute="trailing" secondItem="xXm-PO-uoW" secondAttribute="trailing" id="gGN-fC-K6R"/>
                            <constraint firstItem="mPT-8h-XlS" firstAttribute="leading" secondItem="7gP-K3-pyc" secondAttribute="leading" id="gIh-9G-tvd"/>
                            <constraint firstItem="3Sd-bi-i3c" firstAttribute="leading" secondItem="rIZ-2j-6Bb" secondAttribute="leading" id="nLi-hP-mJG"/>
                            <constraint firstItem="rIZ-2j-6Bb" firstAttribute="top" secondItem="czp-cF-JLO" secondAttribute="bottom" constant="14" id="oLE-GA-YIu"/>
                            <constraint firstItem="3Sd-bi-i3c" firstAttribute="top" secondItem="rIZ-2j-6Bb" secondAttribute="bottom" constant="35" id="pyb-gR-z4d"/>
                            <constraint firstItem="xXm-PO-uoW" firstAttribute="leading" secondItem="7gP-K3-pyc" secondAttribute="leading" id="uAz-xo-gyD"/>
                            <constraint firstItem="czp-cF-JLO" firstAttribute="centerX" secondItem="7gP-K3-pyc" secondAttribute="centerX" id="yUx-aB-5v8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gender" destination="47O-k0-hkc" id="9nV-iP-1AH"/>
                        <outlet property="mobile" destination="3Sd-bi-i3c" id="6KQ-rc-IqU"/>
                        <outlet property="name" destination="czp-cF-JLO" id="ogh-YB-EHA"/>
                        <outlet property="txtemail" destination="rIZ-2j-6Bb" id="Plm-Ou-p0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srb-or-TNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="848.64130434782612"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="UUb-3Y-3m9">
            <objects>
                <viewController storyboardIdentifier="Register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mPB-KE-ePR" customClass="RegisterViewController" customModule="Spinner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZRG-7E-qnW"/>
                        <viewControllerLayoutGuide type="bottom" id="xOP-gg-lKg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WjB-xO-o2f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vaccine_iStock_000015676356Small-1" translatesAutoresizingMaskIntoConstraints="NO" id="rMy-7E-Pgz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkj-G0-CYD">
                                <rect key="frame" x="20" y="228" width="374" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="PTn-iX-zBX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVv-7O-Rsx">
                                <rect key="frame" x="0.0" y="680" width="414" height="56"/>
                                <color key="backgroundColor" red="1" green="0.5019365683" blue="0.55782371770000005" alpha="0.86903058980000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="nua-eP-qhR"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSI:" destination="mPB-KE-ePR" eventType="touchUpInside" id="EVJ-yn-mf4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQj-h1-hoj">
                                <rect key="frame" x="20" y="150" width="374" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="xHN-NF-zaf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lw4-nf-fbY">
                                <rect key="frame" x="20" y="636" width="374" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Already have a Vacciminders account?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="tss-z7-AAU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vacciminders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axT-dp-rHB">
                                <rect key="frame" x="20" y="28" width="374" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Up5-S4-cqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gkj-G0-CYD" firstAttribute="trailing" secondItem="WjB-xO-o2f" secondAttribute="trailingMargin" id="6Xg-qU-kfP"/>
                            <constraint firstItem="gkj-G0-CYD" firstAttribute="centerX" secondItem="WjB-xO-o2f" secondAttribute="centerX" id="9bC-qV-6c0"/>
                            <constraint firstItem="gkj-G0-CYD" firstAttribute="top" secondItem="gQj-h1-hoj" secondAttribute="bottom" constant="8" id="BWG-Qt-fia"/>
                            <constraint firstItem="axT-dp-rHB" firstAttribute="trailing" secondItem="WjB-xO-o2f" secondAttribute="trailingMargin" id="ESh-rg-fOI"/>
                            <constraint firstItem="xOP-gg-lKg" firstAttribute="top" secondItem="wVv-7O-Rsx" secondAttribute="bottom" id="HB6-bF-bo1"/>
                            <constraint firstItem="axT-dp-rHB" firstAttribute="centerX" secondItem="WjB-xO-o2f" secondAttribute="centerX" id="KNw-Mq-R4s"/>
                            <constraint firstItem="gkj-G0-CYD" firstAttribute="leading" secondItem="WjB-xO-o2f" secondAttribute="leadingMargin" id="QYD-SR-ujI"/>
                            <constraint firstAttribute="trailing" secondItem="wVv-7O-Rsx" secondAttribute="trailing" id="TDM-gV-TuQ"/>
                            <constraint firstItem="rMy-7E-Pgz" firstAttribute="leading" secondItem="WjB-xO-o2f" secondAttribute="leading" id="Tqk-DH-9Mg"/>
                            <constraint firstItem="Lw4-nf-fbY" firstAttribute="trailing" secondItem="WjB-xO-o2f" secondAttribute="trailingMargin" id="ZEE-yN-FUV"/>
                            <constraint firstItem="wVv-7O-Rsx" firstAttribute="top" secondItem="Lw4-nf-fbY" secondAttribute="bottom" constant="14" id="bYp-5J-tGl"/>
                            <constraint firstItem="Lw4-nf-fbY" firstAttribute="leading" secondItem="WjB-xO-o2f" secondAttribute="leadingMargin" id="fKQ-HI-Q22"/>
                            <constraint firstItem="Lw4-nf-fbY" firstAttribute="centerX" secondItem="WjB-xO-o2f" secondAttribute="centerX" id="gHj-aF-3je"/>
                            <constraint firstItem="wVv-7O-Rsx" firstAttribute="leading" secondItem="WjB-xO-o2f" secondAttribute="leading" id="h5Z-v8-Dqa"/>
                            <constraint firstItem="gQj-h1-hoj" firstAttribute="leading" secondItem="WjB-xO-o2f" secondAttribute="leadingMargin" id="ivs-7C-eDM"/>
                            <constraint firstItem="axT-dp-rHB" firstAttribute="top" secondItem="ZRG-7E-qnW" secondAttribute="bottom" constant="8" id="lPO-2b-xmv"/>
                            <constraint firstItem="rMy-7E-Pgz" firstAttribute="top" secondItem="WjB-xO-o2f" secondAttribute="top" id="ofy-cb-9a6"/>
                            <constraint firstItem="gQj-h1-hoj" firstAttribute="trailing" secondItem="WjB-xO-o2f" secondAttribute="trailingMargin" id="ppq-8b-h2m"/>
                            <constraint firstItem="xOP-gg-lKg" firstAttribute="top" secondItem="rMy-7E-Pgz" secondAttribute="bottom" id="qQ8-TT-KvS"/>
                            <constraint firstItem="axT-dp-rHB" firstAttribute="leading" secondItem="WjB-xO-o2f" secondAttribute="leadingMargin" id="qbr-BK-aDF"/>
                            <constraint firstItem="gQj-h1-hoj" firstAttribute="centerX" secondItem="WjB-xO-o2f" secondAttribute="centerX" id="tRi-Sb-0nx"/>
                            <constraint firstAttribute="trailing" secondItem="rMy-7E-Pgz" secondAttribute="trailing" id="v03-tB-nSV"/>
                            <constraint firstItem="gQj-h1-hoj" firstAttribute="top" secondItem="ZRG-7E-qnW" secondAttribute="bottom" constant="130" id="vnh-1x-HLx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="gQj-h1-hoj" id="Hqg-Z1-XPD"/>
                        <outlet property="txtPassword" destination="gkj-G0-CYD" id="BoJ-fX-GHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaI-tk-1P0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626.0869565217392" y="44.021739130434788"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vaccine_iStock_000015676356Small-1" width="414" height="736"/>
    </resources>
</document>
